<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        <button id="filterString">Test filter like string</button>
    </p>
    <p>
        <button id="filterObject">Test filter like Object</button>
    </p>
    <script src="js/main.js"></script>
</body>
</html>